<!DOCTYPE HTML>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(218, 218, 218);
    }

    section {
        width: 90%;
        margin: 5px auto;
    }

    #header {
        position: fixed;
        top: 0%;
        width: 100vw;
        background-color: white;
        padding: 0px;
        margin: 0;
    }

    #nav-container {
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        align-items: center;
        background-color: white;  
    }

    .nav-list-item {
        height: 90%;
        width: 50%;
        padding: 5px 10px;
        background-color: white;
        list-style: none;
    }

    .nav-link {
        height: 90%;
        width: 50%;
        padding: 5px 10px;
        background-color: white;
        list-style: none;
    }

    nav ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }   
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
        text-align: center;
        grid-gap: 5%;
        margin: 6px 0px;
        width: 100%;
        height: auto;
    }

    @media only screen and (max-width: 450px) {
        .grid-container {
        grid-template-columns: 1fr;
        }
    }

    input[type="email"] {
        margin: 1%;
        font-size: 16px;
        width: 25%;
    }
    
    input[type="submit"] {
        margin: 1%;
        font-size: 16px;
        width: 15%;
        transition-duration: 1s;
    }

    input[type="submit"]:hover{
        background-color: orange;
    }

    .grid1 {
        /* background-color: rgb(218, 218, 218); */
        grid-column: 1/4;
    }

    .grid2 {
        background-color: rgb(218, 218, 218);
    }

    .grid3 {
        background-color: rgb(218, 218, 218);
    }

    .grid4 {
        background-color: rgb(218, 218, 218);
    }

    #info {
        border-style: solid;
        border-color: black;
        border-width: 1px;
        border-radius: 1%;
        font-size: 16px;
        padding: 10px;
        height: 400px;
        min-width: 200px;
    }

    #info-header {
        background-color: silver;
        margin: 0px auto;
        padding: 3px;
    }

    footer {
        margin-top: 30px;
        padding: 20px;
        background-color: white;
    }

    footer ul {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

    footer ul li {
        list-style: none;
        padding: 0px 10px;
    }

    footer span {
        display: flex;
        justify-content: flex-end;
    }
</style>



<html>

<header id="header">
    <nav id="nav-bar">
        <ul id="nav-container">
            <li class="nav-list-item">
                <img id="header-img" src="https://www.one-system.fr/wp-content/uploads/2016/06/logo_bmw-e1481489896389.png" alt="BMW Logo" height="90px" width="auto">
            </li>
            <li class="nav-list-item">
                <a class="nav-link" href="#header">Home</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-link" href="#info">Features</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-link" href="#form">Pricing</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-link" href="#footer">History</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <section>
        <div class="grid-container">
            <div class="grid1">
                <img id="body-img" src="https://www.bmw.com.au/website/var/tmp/image-thumbnails/0/6774/thumb__960x540/bmw-m3-saloon-at-a-glance-header-1270x500.jpeg" alt="BMW M3 Action shot" width="100%" height="auto">
                <h2>The Brand New 2018 BMW M3 Sedan</h2>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input id="email" name="email" type="email" placeholder="Enter your email address here">
                    <br>
                    <input id="submit" type="submit" value="Get Started!">
                </form>
                <iframe id="video" width="640" height="480" source src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen>
                </iframe>
                <br><br>
            </div>

            <div id="info" class="grid2">
                <header id="info-header">
                    <h2>TOO POWERFUL.</h2>
                </header>
                <p>
                    An uncompromising four-door high-performance sports car of breathtaking design. With an array of motorsport-inspired 
                    innovations. For even greater dynamism and even more agile handling. For adrenalin-steeped driving moments where one 
                    thing instantly becomes clear: this is about setting personal bests – the BMW M3 Sedan.
                </p>
            </div>
            <div id="info" class="grid3">
                <header id="info-header">
                    <h2>PUSH THE LIMITS.</h2>
                </header>
                <p>
                    You can tell that the new BMW M3 Sedan is still a genuine athlete away from the racetrack. It always exhibits 
                    extremely precise, agile handling – above all in demanding driving situations.  The powerful M engine lays down 
                    its thrust in precisely measured doses onto the road, using the manual six-speed M transmission or the seven-speed 
                    double-clutch automatic transmission.
                </p>
            </div>
            <div id="info" class="grid4">
                <header id="info-header">
                    <h2>COMPETITION PACKAGE.</h2>
                </header>
                <p>
                    Thanks to an enhanced engine output and specially tuned Adaptive M suspension, the M3 Competition Sedan offers a 
                    noticeable increase in driving performance. The M sports exhaust system with black, chrome-plated twin exhaust pipes 
                    creates a powerful engine sound. The package also includes M lightweight sport seats and exclusive 20" M light star 
                    alloy wheels with mixed tyres.
                </p>
            </div>
        </div>
    </section>
</body>

<footer id="footer">
    <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
    </ul>    
    <span>Copyright 2018, Chibi Njoku</span>
</footer>

</html>